upstream backend {
    server django_app:8000;
}

server {

    listen 80;
    listen [::]:80;

    server_name 89.208.96.81;
    server_tokens off;

    location /api/ {
        include proxy_params;
        proxy_pass backend;
    }

}